HOST localhost

# This chain is this pattern:
#
# 0 -> 1 -> 2 -> 3
#
SUBARCHITECTURE three.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
JAVA TM cast.architecture.AlwaysPositiveTaskManager
JAVA MG node0 experiments.Node --start          --delay "gaussian 100 10"
JAVA MG node1 experiments.Node --follows node0  --delay "gaussian 100 10"
JAVA MG node2 experiments.Node --follows node1  --delay "gaussian 100 10"
JAVA MG node3 experiments.Node --follows node2  --delay "gaussian 100 10" --end

INCLUDE ../includes/aucom.cast
INCLUDE ../includes/counter.cast
INCLUDE ../includes/conductor.cast