# fyp

./: .gitignore  README.md  pom.xml  project.org
aucom/: 4bb4469c-ef70-415c-9c88-fab86a2af6bd.ml  68afb7d3-c359-4d6d-9b9b-f1db3abf367d.ml  pom.xml  tmp.ser
aucom/data/: aucom.cfg  logging.properties
aucom/data/algorithm/: classes.txt
aucom/data/experiment_config/: castExperiment.xml  castObservationCollection.xml  classificationToCSV.xml
aucom/src/main/resources/: connections.txt
aucom/src/test/resources/: connections.txt
cast_configs/100chain/: 100chain.cast
cast_configs/10x10chain/: 10x10chain.cast  10x10chain_fault.cast
cast_configs/10x1chain/: 10x1chain.cast  10x1chain_fault.cast
cast_configs/4x4chain/: 4x4chain.cast  4x4chain_fault.cast
cast_configs/five_chain/: five_chain.cast  five_chain_fault.cast
cast_configs/includes/: aucom.cast  conductor.cast  counter.cast
cast_configs/simple_dora/: simple_dora.cast
cast_configs/simple_dora/includes/binder.sa/: binder-base.cast  binder-quiet.cast  binder.cast  perceptmediators.cast
cast_configs/simple_dora/includes/categorical.sa/: categorical-ALU-sim-shape-appearance.cast  categorical-ICAPS-shape-appearance.cast  categorical-bham-socs-shape-appearance.cast  categorical-cvap-avs-shape-appearance-dist.cast  categorical-cvap-avs-shape-appearance.cast  categorical-cvap-semmap-size-shape-appearance-data.cast  categorical-cvap-semmap-size-shape-appearance-dist.cast  categorical-cvap-semmap-size-shape-appearance.cast  categorical-cvap-semmap-size-shape.cast  categorical-marc-home-shape-appearance.cast  categorical-marc_home_night-shape-appearance.cast  categorical-object.cast  categorical-saving.cast  categorical-shape-appearance-sim.cast  categorical-shape-appearance.cast  categorical-shape-sim.cast  categorical-shape.cast  categorical-teknikringen-shape-appearance.cast
cast_configs/simple_dora/includes/coma.sa/: coma-base.cast  coma-crowl.cast  coma-defaultsa.cast  coma-mediators.cast  coma-tester.cast
cast_configs/simple_dora/includes/conceptual.sa/: conceptual-base.cast  conceptual-main-semmap.cast  conceptual-main.cast  conceptual-placeholders.cast  conceptual-test.cast
cast_configs/simple_dora/includes/default.sa/: default-base.cast  default-main-ICAPS.cast  default-main-semmap.cast  default-main.cast  default-test.cast
cast_configs/simple_dora/includes/dialogue.sa/: dialogue-base.cast  dialogue-dora-exe-fake.cast  dialogue-dora-exe.cast  dialogue-dora.cast  dialogue-george-exe-fake.cast  dialogue-george-exe.cast  dialogue-george.cast
cast_configs/simple_dora/includes/planner.sa/: fake-motivation.cast  planner-base.cast  planner-dora.cast  planner-george.cast  planner-sa-exe-only.cast  switching-planner-base.cast  switching-planner-dora.cast  switching-planner-test.cast  switching-planner.cast  viz-plan.cast
cast_configs/simple_dora/includes/spatial.sa/: spatial-ICAPS11.cast  spatial-avs-cpplanner.cast  spatial-base-dataprovider.cast  spatial-base-slow.cast  spatial-base.cast  spatial-binder.cast  spatial-blobfinder.cast  spatial-gripper.sa  spatial-loadlocalmaps.cast  spatial-mediator.cast  spatial-objOnly.cast  spatial-objsearch-no-ptu.cast  spatial-objsearch-no-tilt.cast  spatial-objsearch-sim.cast  spatial-objsearch.cast  spatial-peekabot-gripper.sa  spatial-peekabot-semmap.cast  spatial-peekabot.cast  spatial-ptz.cast  spatial-savelocalmaps.cast  spatial-semmap.cast  spatial-unknown-map.cast  spatial.cast
cast_configs/simple_dora/includes/vision.sa/: video-files-server.cast  vision-artag.cast  vision-base+blobs.cast  vision-base.cast  vision-blobs-dora.cast  vision-blobs.cast  vision-camera-mount.cast  vision-execution.cast  vision-fake.cast  vision-live.cast  vision-mediators-dora.cast  vision-mediators-george.cast  vision-objects.cast  vision-people.cast  vision-recognizer-3d.cast  vision-viewer.cast  vision-visual-learner.cast
cast_configs/three_chain/: three_chain.cast  three_chain_fault.cast
data/algorithm/: classes.txt
data/experiment_config/: castExperiment.xml  classificationToCSV.xml
docs/dissertation/: Makefile  dissertation.org  init.el  master.tex  reduced.3chain_fault.eps  references.bib  statistics.py
docs/dissertation/data/: 3_fault_reduced.csv  metronome.eps  metronome.plt  metronome_10x1.eps  metronome_10x1.plt  metronome_10x1_fault.csv  metronome_10x1_normal.csv  metronome_3chain_fault.csv  metronome_3chain_normal.csv  metronome_4x4.eps  metronome_4x4.plt  metronome_4x4_fault.csv  metronome_4x4_normal.csv  original.eps  original.plt  original_10x1.eps  original_10x1.plt  original_10x1_fault.csv  original_10x1_normal.csv  original_3chain_fault.csv  original_3chain_normal.csv  original_4x4.eps  original_4x4.plt  original_4x4_fault.csv  original_4x4_normal.csv  reduced.eps  reduced.plt  reduced_10x1.eps  reduced_10x1_fault.csv  reduced_10x1_normal.csv  reduced_3chain_fault.csv  reduced_3chain_normal.csv  reduced_4x4.eps  reduced_4x4_fault.csv  reduced_4x4_normal.csv
docs/dissertation/diagrams/: ex1.dot  ex2.dot
docs/dissertation/img/: metronome_10x1.eps  metronome_4x4.eps  metronome_linear.eps  metronome_nonconnected.eps  metronome_parallel.eps  original_10x1.eps  original_4x4.eps  original_4x4_fault.eps  original_4x4_normal.eps  original_linear.eps  original_nonconnected.eps  original_parallel.eps  reduced.3chain_fault.eps  reduced_10x1_fault.eps  reduced_4x4_fault.eps  reduced_4x4_normal.eps  reduced_linear.eps  reduced_nonconnected.eps  reduced_parallel.eps
docs/dissertation/plots/: metronome_10x1.plt
docs/dissertation/tex/: abstract.tex  acknowledgments.tex  background.tex  conclusion.tex  evaluation.tex  experiments.tex  implementation.tex  introduction.tex  management.tex  original.tex  specification.tex
docs/proposal/: proposal.tex  timeline.tex
experiment_configs/: 10x1chain.sh  3chain.sh  4x4chain.sh  5chain.sh  all.sh  convert.sh  experiment.sh  observation_collection.sh  replay.sh
src/main/java/org/bham/: Aucom.java
src/main/resources/: classes.txt  connections.txt
src/test/resources/: aucom.cfg  classes.txt  connections.txt
(+1280 files in other folders)
