<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bham</groupId>
  <artifactId>aucom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>org.bham.aucom</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>test</defaultGoal>
    <directory>${basedir}/target</directory>
    <finalName>${artifactId}-${version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.2.5</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>jaxen</groupId> -->
    <!--   <artifactId>jaxen</artifactId> -->
    <!--   <version>1.1.3</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>com.google.guava</groupId> -->
    <!--   <artifactId>guava</artifactId> -->
    <!--   <version>11.0.1</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>log4j</groupId> -->
    <!--   <artifactId>log4j</artifactId> -->
    <!--   <version>1.2.16</version> -->
    <!-- </dependency> -->

    <!-- Local dependencies -->
    <dependency>
      <groupId>org.weka</groupId>
      <artifactId>weka</artifactId>
      <version>UNKNOWN</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/weka.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.sf</groupId>
      <artifactId>fts</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/fts10.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.aucom</groupId>
      <artifactId>aucomjfreechart</artifactId>
      <version>1.0.13</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/aucomjfreechart-1.0.13.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.ice</groupId>
      <artifactId>Ice</artifactId>
      <version>1.0.13</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Ice.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.ice</groupId>
      <artifactId>ant-ice</artifactId>
      <version>1.0.13</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ant-ice.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.bham</groupId>
      <artifactId>cast</artifactId>
      <version>2.1.15</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/cast.jar</systemPath>
    </dependency>
  </dependencies>
</project>
