CPP GD slam.process SlamProcess -c instantiations/cureconfig/cogxp3-gripper.ccf --max-scan-rate 5 
CPP GD navgraph.process NavGraphProcess -c instantiations/cureconfig/cogxp3-gripper.ccf 
CPP GD spatial.control SpatialControl -c instantiations/cureconfig/cogxp3-gripper.ccf 

CPP MG spatial.translation SpatialTranslation 
CPP GD place.manager PlaceManager --max-frontier-dist 2.5 --min-frontier-dist 0.5 --min-frontier-length 0.5 --min-node-separation 2.0 --hyp-path-length 1.5 --log
CPP GD path.query PathQueryProcessor #--no-indirect-paths 
CPP GD map.manager LocalMapManager -c instantiations/cureconfig/cogxp3-gripper.ccf --log
JAVA MG exe-spatial spatial.execution.SpatialActionInterface  --log

