INSERT:DLGBHG:pub 1
INSERT:DLG:Scene 2
INSERT:DLG:ShortTerm 3
INSERT:BIRONpeakdata:pub 4
INSERT:BIRONvoicedata:pub 5
INSERT:anonymous:ShortTerm 6
INSERT:PTA:ShortTerm 7
INSERT:RDS:pub 8
INSERTxcfFacesOut:pub 9
INSERT:isr:pub 10
INSERT:BoostDetector:pub 11
INSERT:ASUDLG:pub 12
INSERT:Following:ShortTerm 13
INSERT:ACMI:Scene 14
QUERY:DLG:Scene 15
QUERY:ACMI:Scene 16
QUERY:ACMI:LongTerm 17
REPLACE:DLG:Scene 18
REPLACE:DLG:ShortTerm 19
REPLACE:PTA:ShortTerm 20
REPLACE:Following:ShortTerm 21
REPLACE:anonymous:ShortTerm 22
REPLACE:ACMI:Scene 23
REMOVE:anonymous:ShortTerm 24
REMOVE:DLG:Scene 25
REMOVE:DLG:ShortTerm 26
REMOVE:ACMI:Scene 27
REMOVE:PTA:ShortTerm 28
REMOVE:Following:ShortTerm 29
INSERT:dwainterpolator:pub 30
INSERT:SlamPlayerAdapter:pub 31
INSERT:BonSAISlamXMLEncoder:pub 32
INSERT:isr:ShortTerm 33
INSERT:GlobalPlan:pub 34
INSERT:dwa-interpolator:publisher 35
INSERT:RDS:publisher 36
INSERT:isr:publisher 37
INSERT:anonymous_:ShortTerm 38
INSERT:SlamPlayerAdapter:publisher 39
INSERT:BonSAISlamXMLEncoder:publisher 40
REPLACE:anonymous_:ShortTerm 41
INSERT:GlobalPlan:publisher 42
INSERT:BoostDetector:publisher 43
INSERT:xcfFacesOut:publisher 44
REPLACE:ObjectBuilderAM:Scene 45
REPLACE:LegDetector:ShortTerm 46
REPLACE:BoostDetector:ShortTerm 47
INSERT:unknown:ShortTerm 48
INSERT:ObjectBuilder:AMScene 49
REMOVE:ObjectBuilder:AMScene 50
INSERT:GlobalPlanner:publisher 51
INSERT:FusedMap:publisher 52
INSERT:NF1GridPlanner:publisher 53
REPLACE:isr:ShortTerm 54
INSERT:unknown:publisher 55
