HOST localhost

# The chain is this pattern:
#
# 0   4   7   2
#  
# 1   5   8  
#
# 3   6   9
#
SUBARCHITECTURE 10x1.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
JAVA TM cast.architecture.AlwaysPositiveTaskManager
JAVA MG node0 experiments.Node --start --delay "gaussian 100 10"
JAVA MG node1 experiments.Node --start --delay "gaussian 100 10"
JAVA MG node2 experiments.Node --start --delay "gaussian 100 10"
JAVA MG node3 experiments.Node --start --delay "gaussian 100 10"
JAVA MG node4 experiments.Node --start --delay "gaussian 100 10"
JAVA MG node5 experiments.Node --start --delay "gaussian 100 10"
JAVA MG node6 experiments.Node --start --delay "gaussian 100 10"
JAVA MG node7 experiments.Node --start --delay "gaussian 100 10"
JAVA MG node8 experiments.Node --start --delay "gaussian 100 10"
JAVA MG node9 experiments.Node --start --delay "gaussian 100 10"

INCLUDE ../includes/aucom.cast
INCLUDE ../includes/counter.cast
INCLUDE ../includes/conductor.cast
