package aucom.fts.tranform;

import java.io.File;
import java.util.ArrayList;

import net.sf.xcf.fts.nodes.transform.AbstractTransformNode;
import aucom.data.AbstractData;
import aucom.data.DataType;
import aucom.data.util.DataExtractor;

public class ExtreactFileToData extends AbstractTransformNode<File, ArrayList<DataType>> {

	@Override
	protected ArrayList<DataType> transform(File file) throws Exception {
		ArrayList<AbstractData> d = DataExtractor.getInstance().extract(file);
		ArrayList<DataType> dd = new ArrayList<DataType>();
		for(AbstractData data : d){
			if(data instanceof DataType)
				dd.add((PointData)data);
		}
		return dd;
	}

}
